#spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/kysldrwq
#spring.datasource.username=kysldrwq
#spring.datasource.password=dDLyuXFLnoqQbPmvbPGJgLpJWJRAs4sh
#spring.datasource.hikari.maximum-pool-size=2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/request-info
spring.datasource.username=user
spring.datasource.password=pass
